<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Reminder</title>
    <link rel="icon" type="images/x-icon" href="{% static '/images/fire1.png' %}" />
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .cancel-button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .cancel-button:hover {
            background-color: #c0392b;
        }

        small {
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Add New Job</h1>

    <form action="/submit_job" method="post">
        {% csrf_token %}
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email_id">Email ID:</label>
        <input type="email" id="email_id" name="email_id" required>

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message</label>
        <input type="text" id="message" name="message" required>

        <label for="schedule_time">Schedule Time:</label>
        <input type="text" id="schedule_time" name="schedule_time" required>
        <small>Format: * * * * * (Cron expression)</small>

        <div class="bottom-buttons">
            <input type="submit" value="Submit">
            <a href="/user_options" class="cancel-button">Cancel</a>
        </div>
    </form>
</body>
</html>
